; Car computer application file


; Here.com API access details

[here-api]
here-app-id = MYHEREAPPID
here-app-code =  MYHEREAPPCODE

; Locationiq.org API Details
[location-iq]
locationiq-key = MYAPIKEY

; GPSD Host settings

[gpsd]
gpsd-host = localhost
gpsd-port = 2947
gpsd-debug = false