; Car computer application file


; Here.com API access details

[here-api]
here-app-id = MYHEREAPPID
here-app-code =  MYHEREAPPCODE


; GPSD Host settings

[gpsd]
gpsd-host = localhost
gpsd-port = 2947
gpsd-debug = true